<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Formulário</title>
</head>
<body>

    <form action="">
        Nome de Usuário: <br>
        <input type="text" name="nome">
        <br>
        Data de Nascimento: <br>
        <input type="date" name="data">
        <br>
        Idade: <br>
        <input type="text" name="idade">
        <br>
        Sexo Biológico: <br>
        <input type="text" name="sexo">
        <br>
        E-Mail: <br>
        <input type="email" name="email">
        <br>
        Telefone: <br>
        <input type="tel" name="tel"> 
        <br>
        <input type="submit">


    </form>
    
</body>
</html>